.forecast_item {
  margin-top: 20px;
}

.item_info {
  color: #666;
  font-weight: 600;
  text-transform: capitalize;
}

.details {
  background: #fff;
  height: 85vh;
  overflow: auto;
  padding-left: 20px;
  padding-right: 20px;
  width: calc(100% - 40px);
}

.footer_content {
  align-items: center;
  background-color: #3f51b5;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 3px;
  position: fixed;
  width: 100%;
}

.footer_content p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

@media (max-width: 48em) {
  .details {
    height: 40vh;
  }
}