.weather__data__content {
    align-items: center;
    background-color: rgba(245, 245, 245, 0.5);
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 120px;
    margin-top: 20px;
    padding: 5px;    
    width: 100%;
}

.weather_extra_info {
    display: flex;
    flex-direction: column;
    line-height: 28px;
    text-align: left;
    width: 40%;
}

.weather_temperature_content {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
    width: 60%;
}

.temperature {
    font-size: 40px;
    font-weight: bold;
    padding-left: 20px;
    color: #777;
}

.temperature_type {
    font-weight: bold;
    color: #777;
}

.extra_info_text {
    display: flex;
    color: #777;
    font-size: 18px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}

.wicon {
    color: rgb(255, 72, 0);
}